cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           reactamole
version:        0.1
synopsis:       Functional Reactive Molecular Programming
description:    Domain-specific language for molecular programming. Reactamole uses Functional Reactive Programming (FRP) arrow combinators for manipulation and composition of Chemical Reaction Networks (CRNs).
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bio.Reactamole
      Bio.Reactamole.Core
      Bio.Reactamole.Bool
      Bio.Reactamole.Arr
      Bio.Reactamole.Real
      Bio.Reactamole.Examples
      Bio.Reactamole.Export
      Bio.Reactamole.ArrChoice
  other-modules:
      Paths_reactamole
  hs-source-dirs:
      src
  default-extensions:
      GADTs
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , mtl
    , process
    , text
  default-language: Haskell2010

test-suite reactamole-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bool
      Paths_reactamole
  hs-source-dirs:
      test
  default-extensions:
      GADTs
  ghc-options: -Wall
  build-depends:
      base
    , reactamole
    , tasty
    , tasty-hunit
  default-language: Haskell2010
